@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.lugares-recomendados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

header nav {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  background-color: rgb(14, 120, 39);
  text-decoration: none;
  color: rgb(71, 150, 89) !important;
}
.menu .logo {
  width: 80px;
  height: 80px;
}
.menu .btn-outline-light:hover {
  background-color: rgb(71, 150, 89);
  color: white;
}

main .hero {
  text-align: center;
  width: 100%;
  height: 680px;
  background-image: url(../img/yungas.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .hero h2 {
  color: white;
  font-size: 148px;
  font-weight: 750;
}
main .presentacion {
  margin: 5px;
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  align-items: center;
}
main .presentacion div {
  width: 50%;
}
main .presentacion div h2 {
  font-size: 45px;
}
main .lugares {
  color: rgb(71, 150, 89);
}
main .lugares .boton:hover {
  background-color: rgb(71, 150, 89);
  color: white;
}
main .lugares div a {
  text-decoration: none;
  color: black;
  padding: 10px;
  border: 2px solid black;
  border-radius: 8px;
}
main .lugares div img {
  width: 100%;
  height: 200px;
}
main .lugares h2 {
  background-color: rgb(71, 150, 89);
  color: white;
  text-align: left;
  padding: 3px;
  font-size: 30px;
}
main .lugares .contenedor-lugares {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
main .lugares .contenedor-lugares div {
  font-size: 20px;
  width: 250px;
  height: 350px;
  border: 2px solid gray;
  text-align: center;
  margin: 20px;
  transition: 1s;
}
main .lugares .contenedor-lugares div h3 {
  margin-bottom: 20px;
}
main .lugares .contenedor-lugares div:hover {
  transform: scale(1.1);
  box-shadow: 4px 9px 12px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 9px 12px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 9px 12px 0px rgba(0, 0, 0, 0.75);
}
main .fixed {
  position: fixed;
  bottom: 40px;
  right: 40px;
}
main .fixed img {
  width: 60px;
  transition: 1s;
}
main .fixed img:hover {
  transform: scale(1.1);
}

footer {
  background-color: rgb(14, 120, 39);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a i {
  color: white;
  font-size: 60px;
  margin: 5px;
  transition: 1s;
}

.lugares-recomendados {
  gap: 20px;
  margin: 10px;
}
.lugares-recomendados .texto {
  padding: 5px;
  font-weight: 30px;
  font-size: 18px;
}
.lugares-recomendados .texto h2 .descripcion {
  font-size: 18px;
}
.lugares-recomendados .texto h2 .descripcion .presentacion {
  font-size: 25px;
  text-align: center;
}
.lugares-recomendados .texto h2 .descripcion .titulo {
  font-size: 22px;
  font-weight: 40px;
}
.lugares-recomendados .texto h2 .indicacion {
  font-size: 18px;
}
.lugares-recomendados .hospedajes {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}
.lugares-recomendados .hospedajes .podes-hospedarte {
  grid-column: span 2;
  font-size: 22px;
  font-weight: 30px;
  margin: 10px;
  text-align: center;
  padding: 1px;
  border: 1px solid green;
}
.lugares-recomendados .hospedajes .tarjeta {
  font-size: 20px;
  width: 250px;
  height: 270px;
  border: 1px solid green;
  text-align: center;
  margin: 10px;
}
.lugares-recomendados .hospedajes .tarjeta img {
  width: 100%;
  height: 200px;
}
.lugares-recomendados .hospedajes .tarjeta .titulo-hostal {
  padding: 10px;
}
.lugares-recomendados .hospedajes .contacto {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  text-align: left;
  margin: 15px;
}

.contacto {
  margin-bottom: 12.5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.contacto .texto {
  font-size: 30px;
  padding: 60px;
  font-weight: 60px;
}
.contacto section {
  padding: 30px;
}

.mapa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 10px;
  gap: 20px;
}
.mapa h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 50px;
  margin: 10px;
}

.grid-galeria {
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 15px;
}
.grid-galeria .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-galeria .img-1 {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-galeria .img-8 {
  grid-row: span 2;
}

@media screen and (max-width: 880px) {
  header {
    flex-direction: column;
    position: static;
  }
  header .menu div ul {
    flex-direction: column;
  }
  header .menu div ul li {
    margin: 0;
    text-align: center;
  }
}
@media screen and (max-width: 875px) {
  main .hero h2 {
    font-size: 120px;
    font-weight: 650;
  }
}
@media screen and (max-width: 762px) {
  main .hero h2 {
    font-size: 80px;
    font-weight: 650;
  }
}
@media screen and (max-width: 1150px) {
  main .presentacion {
    display: flex;
    flex-direction: column;
  }
  main .presentacion img {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 520px) {
  .fixed {
    bottom: 30px;
    right: 30px;
  }
  .fixed img {
    width: 50px;
  }
}
@media screen and (max-width: 435px) {
  .contacto {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1100px) {
  main .mapa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .mapa iframe {
    height: 400px;
    width: 400px;
  }
  main .mapa h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 625px) {
  main .mapa iframe {
    height: 300px;
    width: 300px;
  }
}
@media screen and (max-width: 400px) {
  main .mapa iframe {
    height: 250px;
    width: 250px;
  }
}
@media screen and (max-width: 1145px) {
  .lugares-recomendados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
  }
  .lugares-recomendados .hospedajes {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .lugares-recomendados .hospedajes .tarjeta {
    height: auto;
  }
}
@media screen and (max-width: 800px) {
  main .grid-galeria {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=estilos.css.map */
