@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**-------index.html-------**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

/**-----HEADER------*/
header nav {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    background-color: rgb(14, 120, 39);
    text-decoration: none;
    color: white !important;
}

.logo {
    width: 80px;
    height: 80px;
}

.btn-outline-light:hover {
    background-color: rgb(71, 150, 89);
    color: white;
}

/**------MAIN-------*/
.hero {
    text-align: center;
    width: 100%;
    height: 500px;
    background-image: url(../img/yungas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    color: white;
    font-size: 148px;
    font-weight: 750;
}

.lugares div img {
    width: 100%;
    height: 200px;
}

.lugares {
    color: rgb(71, 150, 89);
}

.lugares h2 {
    background-color: rgb(71, 150, 89);
    color: white;
    text-align: left;
    padding: 3px;
    font-size: 30px;
}

.lugares div a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
}

.contenedor-lugares {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.lugares .contenedor-lugares div {
    font-size: 20px;
    width: 250px;
    height: 350px;
    border: 1px solid gray;
    text-align: center;
    margin: 20px;
}

.lugares div h2 {
    text-align: left;
}

.lugares div h3 {
    margin-bottom: 20px;
}

.lugares .boton:hover {
    background-color: rgb(71, 150, 89);
    color: white;
}

.fixed {
    position: fixed;
    bottom: 40px;
    right: 40px;
}

.fixed img {
    width: 60px;
}


/**------FOOTER------*/
footer {
    background-color: rgb(14, 120, 39);
}

footer a i {
    color: white;
    font-size: 30px;
    margin: 5px
}



/**----galeria.html-----*/
.grid-galeria {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 15px
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.img-8 {
    grid-row: span 2;
}

/**-----contacto.html-----*/
.contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.texto {
    font-size: 30px;
    padding: 60px;
    font-weight: 60px;
}

.contacto section {
    padding: 30px;
}


/**-----mapas.html------*/
.mapa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 10px;
    gap: 20px;
}
.mapa h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 50px;
    margin: 10px;
}

/**---------lugares-recomendados--------*/
.lugares-recomendados{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 10px;
}
.lugares-recomendados .presentacion{
    font-size: 25px;
    text-align: center;
}
.lugares-recomendados .texto{
    padding: 5px;
    font-weight: 30px;
    font-size: 18px;
}
.lugares-recomendados .descripcion{
    font-size: 18px;
}
.lugares-recomendados .titulo{
    font-size: 22px;
    font-weight: 40px;
}
.lugares-recomendados .indicacion{
    font-size: 18px;
}
.lugares-recomendados .hospedajes img{
    width: 100%;
    height: 200px;
}
.lugares-recomendados .hospedajes .tarjeta{
    font-size: 20px;
    width: 250px;
    height: 270px;
    border: 1px solid green;
    text-align: center;
    margin: 10px;
}
.lugares-recomendados .hospedajes .titulo-hostal{
    padding: 10px;
}
.lugares-recomendados .hospedajes{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
}
.lugares-recomendados .hospedajes .podes-hospedarte{
    grid-column: span 2;
    font-size: 22px;
    font-weight: 30px;
    margin: 10px;
    text-align: center;
    padding: 1px;
    border: 1px solid green;
}
.lugares-recomendados .hospedajes .contacto{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: left;

    margin: 15px;
}
.lugares-recomendados .hospedajes-pnc{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content; 
}
.lugares-recomendados .hospedajes-pnc .podes-hospedarte-pnc{
    font-size: 22px;
    text-align: center;
    padding: 1px;
    border: 1px solid green;
}
.lugares-recomendados .texto-pnc{
    display: flex;
    flex-direction: column;
    font-weight: 40px;
    font-size: 20px;
}
































@media screen and (max-width:435px) {
    .contacto {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:880px) {
    header {
        flex-direction: column;
        position: static;
    }
}

@media screen and (max-width:875px) {
    .hero h2 {
        font-size: 120px;
        font-weight: 650;
    }
}

@media screen and (max-width:762px) {
    .hero h2 {
        font-size: 80px;
        font-weight: 650;
    }
}

@media screen and (max-width:500px) {
    header nav ul {
        flex-direction: column;
    }
    header nav ul li {
        margin: 0;
        text-align: center;
    }
}

@media screen and (max-width:520px) {
    .fixed img {
        width: 50px;
    }
    .fixed {
        bottom: 30px;
        right: 30px;
    }
}

@media screen and (max-width:1100px) {
    .mapa{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mapa iframe{
        height: 400px;
        width: 400px;
    }
    .mapa h2{
        font-size: 20px;
    }
}

@media screen and (max-width:1145px) {
    .lugares-recomendados{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 0;
    }
}

@media screen and (max-width:575px){
    .lugares-recomendados .hospedajes{
        display: flex;
        flex-direction: column;     
        justify-content: center;
    } 
    .lugares-recomendados .hospedajes .tarjeta{
        height: auto;
    }
}

@media screen and (max-width:800px) {
    .grid-galeria{
        display: flex;
        flex-direction: column;
    }
}