.grid-galeria {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 15px;
    
    .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .img-8 {
        grid-row: span 2;
    }
}