@media screen and (max-width:880px) {
    header {
        flex-direction: column;
        position: static;
        .menu{
            div{
                ul{
                    flex-direction: column;
                    li{
                        margin: 0;
                        text-align: center;
                    } 
                }
            }
        }
    }
}

@media screen and (max-width:875px) {
    main{
        .hero {
            h2{
                font-size: 120px;
                font-weight: 650;
            }
        }
    }
}


@media screen and (max-width:762px) {
    main{
        .hero{
            h2{
                font-size: 80px;
                font-weight: 650;
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    main{
        .presentacion{
            display: flex;
            flex-direction: column;
            img{
                width: 150px;
                height: 150px;
            }
        }
    }
}


@media screen and (max-width:520px) {
    .fixed {
        bottom: 30px;
        right: 30px;
        img{
            width: 50px;
        }
    }
}

@media screen and (max-width:435px) {
    .contacto {
        grid-template-columns: 1fr;
    }
}



@media screen and (max-width:1100px) {
    main{
        .mapa{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            iframe{
                height: 400px;
                width: 400px;
            }
            h2{
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width:625px) {
    main{
        .mapa{
            iframe{
                height: 300px;
                width: 300px;
            }
        }
    }
}

@media screen and (max-width:400px) {
    main{
        .mapa{
            iframe{
                height: 250px;
                width: 250px;
            }
        }
    }
}


@media screen and (max-width:1145px) {
    .lugares-recomendados{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 0;

        .hospedajes{
            display: flex;
            flex-direction: column;     
            justify-content: center;

            .tarjeta{
                height: auto;
            }
        }
    }
}

@media screen and (max-width:800px) {
    main{
        .grid-galeria{
            display: flex;
            flex-direction: column;
        }
    }
}

